# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Project related properties.
version=5.0.0
mod_name=Mysterious Biomes
archives_base_name=mysteriousbiomes
maven_group=dev.tophatcat.mysteriousbiomes
mod_author=KiriCattus
mod_source=https://github.com/tophatcats-mods/mysterious-biomes

aws_enabled=true
make_javadoc_jar=false
make_sources_jar=true

# Dependencies are managed at gradle/libs.versions.toml
