# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.0
mod_group=dev.tophatcat.mysteriousbiomes
mod_source=https://github.com/kiris-mods/mysterious-biomes
discord=https://discord.tophatcat.dev
display_url=https://tophatcat.dev
curseforge_url=https://curseforge.com/minecraft/mc-mods/mysterious-biomes
modrinth_url=https://modrinth.com/minecraft/mod/mysterious-biomes
mod_name=Mysterious Biomes
mod_author=KiriCattus
mod_id=mysteriousbiomes
license=LGPL-v2.1
credits=KiriCattus
description=Made during SpookyJam 2017, Mysterious Biomes (Formerly Spooky Biomes) is a bundle of some spooky feeling and miscellaneous nice to have biomes to enhance your gameplay!

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)

# Fabric
fabric_version=0.92.0+1.20.4
fabric_version_range=*
fabric_loader_version=0.15.3
fabric_loader_version_range=>=0.15
java_version_range=>=17

# NeoForge
neoforge_version=20.4.77-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[1,)

# Quilt
quilt_loader_version=0.23.0-beta.1
quilt_loader_version_range=[0.23,)

quilt_sl_version=6.1.2+1.20.4
quilted_fabric_api_version=7.4.0+0.90.0-1.20.4

# Dependency versions
modmenu_version_fabric=9.0.0
modmenu_version_quilt=9.0.0

kirisutils_version_neoforge=2.0.0
kirisutils_version_fabric=2.0.0
kirisutils_version_quilt=2.0.0
kirisutils_version_common=2.0.0

geckolib_version_fabric=4.3.1
geckolib_version_quilt=4.3.1
geckolib_version_neoforge=4.3.3

terrablender_version_neoforge=1.20.4-3.3.0.5
terrablender_version_fabric=1.20.4-3.3.0.5
terrablender_version_common=1.20.4-3.3.0.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
