# Project
group = dev.tophatcat.mysteriousbiomes
mod_name = Mysterious Biomes
mod_id = mysteriousbiomes
author = KiriCattus
credits = KiriCattus
license = LGPL-v2.1
license_description = A Minecraft mod made for SpookyJam 2017, contains Halloween themed biomes and content.
description = A mod made during SpookyJam 2017, Mysterious Biomes (Formerly Spooky Biomes) is a bundle of some spooky and miscellaneous nice to have biomes and content to enhance your Minecraft gameplay!

# Links
display_url = https://tophatcat.dev
discord = https://discord.tophatcat.dev
mod_source = https://github.com/kiris-mods/mysterious-biomes
license_url = https://github.com/kiris-mods/mysterious-biomes/blob/dev/LICENSE.md
modrinth_url = https://modrinth.com/mod/mysterious-biomes
curseforge_url = https://www.curseforge.com/minecraft/mc-mods/mysterious-biomes

# Common
java_version = 21
minecraft_version = 1.21.1
minecraft_version_range = [1.21,)
parchment_minecraft = 1.21.1
parchment_version = 2024.11.17
modrinth_id = SrAIvfzS
curseforge_id = 280003

# NeoForge
# See https://projects.neoforged.net/neoforged/moddevgradle for new versions
# See https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
mod_dev_version = 2.0.66-beta
neoforge_version = 21.1.92
neoforge_version_range = [21.1,)
fancy_mod_loader_version = 4.0.38
fancy_mod_loader_version_range = [4,)
neo_form_version = 1.21.1-20240808.144430

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_loom = 1.9-SNAPSHOT
fabric_version = 0.114.0
fabric_version_range = >=0.114.0
fabric_loader_version = 0.16.9
fabric_loader_version_range = >=0.16

# Dependencies
resourceful_config_version = 3.0.8
terrablender_common_version = 4.1.0.5

# - NeoForge
jade_neoforge_version = 15.9.2+neoforge
terrablender_neoforge_version = 4.1.0.5

# - Fabric
jade_fabric_version = 15.9.2+fabric
terrablender_fabric_version = 4.1.0.5
modmenu_version = 11.0.3

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.debug = false
