# Project
group = dev.tophatcat.mysteriousbiomes
mod_name = Mysterious Biomes
mod_id = mysteriousbiomes
author = KiriCattus
credits = KiriCattus
license=LGPL-v2.1
license_description=A Minecraft mod made for SpookyJam 2017, contains Halloween themed biomes and content.
description=A mod made during SpookyJam 2017, Mysterious Biomes (Formerly Spooky Biomes) is a bundle of some spooky and miscellaneous nice to have biomes and content to enhance your Minecraft gameplay!

# Links
display_url = https://tophatcat.dev
discord = https://discord.tophatcat.dev
mod_source = https://github.com/kiris-mods/mysterious-biomes
license_url = https://github.com/kiris-mods/mysterious-biomes/blob/dev/LICENSE.md
modrinth_url = https://modrinth.com/mod/mysterious-biomes
curseforge_url = https://www.curseforge.com/minecraft/mc-mods/mysterious-biomes

# Common
java_version = 21
minecraft_version = 1.21
minecraft_version_range = [1.21,)
parchment_minecraft = 1.21
parchment_version = 2024.06.23
modrinth_id = SrAIvfzS
curseforge_id = 280003

# NeoForge
# See https://projects.neoforged.net/neoforged/moddevgradle for new versions
# See https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
mod_dev_version = 0.1.112
neoforge_version = 21.0.139-beta
neoforge_version_range = [21,)
neoforge_loader_version = 4.0.21
neoforge_loader_version_range = [4,)
neo_form_version = 1.21-20240613.152323

# Fabric
# See https://fabricmc.net/develop/ for new versions
fabric_loom = 1.7-SNAPSHOT
fabric_version = 0.100.4+1.21
fabric_version_range = >=0.100
fabric_loader_version = 0.15.11
fabric_loader_version_range = >=0.15

# Dependencies
resourceful_config_version = 3.0.2

jade_neoforge_version = 15.1.3+neoforge
jade_fabric_version = 15.1.3+fabric

terrablender_neoforge_version = 1.21-4.0.0.1
terrablender_fabric_version = 1.21-4.0.0.1
terrablender_common_version = 1.21-4.0.0.1

modmenu_version = 11.0.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.debug = false
