org.gradle.jvmargs=-Xmx3G

# Metadata
mod_id=mysteriousbiomes
mod_description=A mod made during SpookyJam 2017, Mysterious Biomes (Formerly Spooky Biomes) is a bundle of some spooky and miscellaneous nice to have biomes and content to enhance your Minecraft gameplay!
license_description=A Minecraft mod made for SpookyJam 2017, contains Halloween themed biomes and content.
mod_display_name=Mysterious Biomes
mod_license_description=A Minecraft mod
sources_url=https://github.com/kiris-mods/mysterious-biomes
issues_url=https://github.com/kiris-mods/mysterious-biomes/issues
license_url=https://github.com/kiris-mods/mysterious-biomes/blob/dev/LICENSE.md
discord_url=https://discord.tophatcat.dev
homepage_url=https://tophatcat.dev
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/mysterious-biomes
modrinth_url=https://modrinth.com/mod/mysterious-biomes

# Publishing
maven_group_id=dev.tophatcat.mysteriousbiomes
