# Project related properties.
mod_version=5.0.0
mod_name=Mysterious Biomes
mod_id=mysteriousbiomes
mod_group=dev.tophatcat.mysteriousbiomes
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://tophatcat.dev/mods/mysterious-biomes
mod_source=https://github.com/tophatcats-mods/mysterious-biomes
mod_issue_tracker=https://github.com/tophatcats-mods/mysterious-biomes/issues
mod_description=Made during SpookyJam 2017, Mysterious Biomes (Formerly Spooky Biomes) is a bundle of some spooky feeling and miscellaneous nice to have biomes to enhance your gameplay!
mod_license_id=LGPL-2.1
mod_license_long=GNU Lesser General Public License v2.1
mod_discord=https://discord.tophatcat.dev

# Quilt properties
quilt_aws_enabled=true
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.20.0-beta.5
# QSL version numer is shared between all the modules.
qsl_version=6.1.0
# Quilted Fabric API
quilted_fabric_api_version=7.1.0+0.86.1

# Modrinth properties.
modrinth_project_id=xxxxxxxx
# Can also be beta or alpha
modrinth_release_type=release

# CurseForge properties.
curseforge_project_id=280003
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
curseforge_java_version=Java 17

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Dependencies are managed at gradle/libs.versions.toml
# Kiri's Lib version key/version found on projects Modrinth page when you pick the file/version you want.
kiris_lib_version=1.20.1-5.0.0
modmenu_version=6.1.0-rc.4
terrablender_version=2.2.0.154
