# Project related properties.
mod_version=5.0.0
mod_name=Mysterious Biomes
mod_id=mysteriousbiomes
mod_group=dev.tophatcat.mysteriousbiomes
mod_author=KiriCattus
mod_source=https://github.com/tophatcats-mods/mysterious-biomes

make_javadoc_jar=false
make_sources_jar=true

# Fabric properties
fabric_aws_enabled=true
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.14.22
# Fabric API version numer is shared between all the modules.
fabric_api_version=0.86.1+1.20.1

# Project dependencies gathered from Modrinth
# Kiri's Lib version key/version found on projects Modrinth page when you pick the file/version you want.
kiris_lib_version=1.20.1-5.0.0
modmenu_version=7.2.1
terrablender_version=3.0.0.169

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
